@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-serif';
}

body{
    min-width: 100%;
    height: 100vh;
}

.navbar{
    background: #FFFFFF;
    border: 1px solid #D0D0D0;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    
  
  }
  
  .navbar__menu{
    display: flex;
    
    align-items: center;
    list-style: none;
  }
  .navbar__item{
    height: 80px;
  }
  
  .navbar__links{
    color: #EE6457;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover{
    color: #ee645783;;
    transition: all 0.5s ease;
  }
  
  @media screen and (max-width: 960px){
    .navbar__container{
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
    .navbar__menu{
      display: grid;
      grid-template-columns: auto;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5 ease;
      z-index: -1;
      
    }
    .navbar__menu.active{
      background: #e9e9e9;
      border: #D0D0D0 1px solid;
      opacity: 1;
      top: 80px;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo{
      padding-left: 25px;
  
    }

    .navbar__toggle{
        display: flex;
        align-items: center;
        flex-direction: column;
        
    }

    .navbar__toggle .bar{
      width: 25px;
      height: 1px;
      margin: 3.6px auto;
      transition: all 0.3s ease-in-out;
      background: rgb(0, 0, 0);
    }
    .navbar__item{
      width: 100%;
      height: 99%;
      background-color: #ffffff;
      
    }
    .navbar__links{
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    #mobile-menu{
        margin: 25px;
    }
  
    .navbar__toggle .bar{
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2){
      opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
      transform:  translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
      transform:  translateY(-8px) rotate(-45deg);
    }
    
  
  }




.hero{
    width: 100%;
    height: 100%;
    background: #FEEDE9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_img{
    width: 80%;
    height: auto;
}